DATABASE_URL=postgresql+asyncpg://pguser:pgpass@localhost:5500/pgdb

MAIN_SERVER_URL=http://127.0.0.1:8000
PRIVATE_SERVER_URL=http://127.0.0.1:5081

MINIO_SERVER_ENDPOINT=minio:5000
MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCY